
apiVersion: v1
kind: Service
metadata:
  name: lms-db-service
  labels:
    app: lms-postgres-service
spec:
  type: NodePort
  selector:
    app: lms-db-deploy
  ports:
  - port: 5432
  clusterIP: None
