apiVersion: v1
kind: Service
metadata:
  name: lms-api-service
spec:
  selector:
    app: lms-api-deploy
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 7755
      nodePort: 30001
  type: NodePort